# PAYDUNYA API Keys
PAYDUNYA_MASTER_KEY=5Kr44ILO-y9o7-HlZj-X7uV-7yPD45nUWSeU
PAYDUNYA_PUBLIC_KEY=live_public_LkJABiFca7cAsvFx8SZcQuZMhb
PAYDUNYA_PRIVATE_KEY=live_private_ry61pHAqTtlExzkpbdWGkwO1Yeg
PAYDUNYA_TOKEN=ADhPhLLoJPMG4cQ80rhY

# Mode (LIVE or TEST)
PAYDUNYA_MODE=live